# Instance: name for your instance
INSTANCE=read-track
# Mode: dev/testing/production
MODE=dev
# Timezone
TIMEZONE=Asia/Shanghai
# HTTP Port
HTTP_PORT=:8080
# HTTP Basic Auth. The format is: name:password:access_token
HTTP_BASIC_AUTH=david:123:093idh3A7HGBx_1
# DB Provider: only sqlite is supported right now
DB_PROVIDER=sqlite
# DB Name: for sqlite, it's the DB file name.
DB_NAME=read-track-dev.db
